bean1.int=10
bean1.string=Hello world
javabean1.int=30
javabean1.string=Hello java bean
javaabean1.int=40
javaabean1.string=Hello autowire bean
inner1.int=20
inner1.string=20+
inner2.int=30
inner2.string=30+
inner3.int=50
inner3.string=50+
